@use '../abstracts/' as *;

// SLIDER

.swiper {
	position: relative;
	width: 100%;
	max-height: 40vh;
	margin-left: auto;
	margin-right: auto;

	@include respond(tab-port) {
		width: 70rem;
		max-height: 60vh;
	}

	&-slide {
		text-align: center;
		font-size: 18px;
		background: c;

		@include respond(tab-port) {
			padding: 0 2rem;
		}

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

	@include respond(tab-port) {
		border-radius: 1rem;
	}
}

.swiper-button {
	&-prev,
	&-next {
		width: 0.8rem;
		height: 0.8rem;
	}

	&-prev {
		margin-left: 2rem;
		@include respond(tab-port) {
			margin-left: 4rem;
		}
	}

	&-next {
		margin-right: 2rem;
		@include respond(tab-port) {
			margin-right: 4rem;
		}
	}
}

.swiper-button-next::after,
.swiper-button-prev::after {
	content: '';
}

.swiper-button {
	&-prev::before,
	&-next::before {
		content: '';
		position: absolute;
		// opacity: 0.5;

		position: absolute;
		top: 50%;
		left: 50%;

		z-index: -2;

		border-radius: 500px;

		background-color: var(--color-gray-lightest);

		height: 4rem;
		width: 4rem;
	}

	&-prev::before {
		transform: translate(-47%, -50%);
	}
	&-next::before {
		transform: translate(-53%, -50%);
	}
}

// Product Input

.product-info {
	display: flex;
	flex-direction: column;

	@include respond(tab-port) {
		justify-content: center;
		align-items: start;
	}

	&__tag {
		text-transform: uppercase;
		margin-top: var(--mb-m);
		margin-bottom: var(--mb-xs);
		font-size: 1.2rem;
		font-weight: var(--weight-bold);
		color: var(--accent-color);
		letter-spacing: 0.1rem;
	}

	&__heading {
		line-height: 1;
		color: var(--title-color);
		margin-bottom: var(--mb-s);
		font-size: var(--h1-font-size);
	}

	&__description {
		line-height: 1.5;
		margin-bottom: var(--mb-m);
	}

	&__price {
		display: grid;
		grid-template-columns: 1fr 1fr 2fr;
		justify-items: start;
		align-items: center;

		margin-bottom: var(--mb-m);

		@include respond(tab-port) {
			// grid-template-columns: 1fr 1fr;
			grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
			row-gap: 0.8rem;
		}

		&__after {
			font-size: var(--h1-font-size);
			font-weight: var(--weight-bold);
			color: var(--title-color);
			margin-right: var(--mb-s);
		}

		&__discount {
			display: inline-block;
			padding: 0.4rem 0.8rem;
			border-radius: 0.5rem;
			margin-right: auto;
			background-color: var(--muted-color);
			color: var(--accent-color);
			font-weight: var(--weight-bold);

			grid-column: 2 / -1;
		}

		&__before {
			font-weight: var(--weight-bold);
			color: var(--color-gray-light);
			text-decoration: line-through;
			justify-self: start;
		}
	}
}

.item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: var(--mb-s);
	padding: 0 10rem;
	// width: ;

	@include respond(tab-port) {
	}

	&__btn-plus {
		cursor: pointer;
	}

	&__btn-minus {
		cursor: pointer;
	}

	&__number {
		font-size: var(--h3-font-size);
		color: var(--title-color);
	}
}

// @include respond(tab-port) {
// 	.item.btn {
// 		background-color: var(--color-gray-lightest);
// 		cursor: auto;
// 	}
// }

.item-wrapper {
	display: grid;
	margin-bottom: var(--mb-l);
}

.choose-btn {
	background-color: var(--color-gray-lightest);
	padding: 1.2rem 2.4rem;
	border-radius: 1rem;
	font-weight: var(--weight-bold);
	font-size: var(--regular-font-size);

	@include respond(tab-port) {
		width: 30rem;
	}
}
